<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="20dp"
    android:background="@drawable/background">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="WELCOME SIGNUP HERE"

        />


    <ImageView
        android:layout_width="130dp"
        android:layout_height="110dp"
        android:layout_marginLeft="-1dp"
        android:background="@drawable/new4"

        />





    <EditText
        android:id="@+id/emailEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:paddingLeft="2dp" />




    <EditText
        android:id="@+id/passwordEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="Password"
        android:inputType="textPassword"

        android:paddingLeft="2dp" />


    <EditText
        android:id="@+id/cpasswordEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="Confirm Password"
        android:inputType="textPassword"

        android:paddingLeft="2dp" />

    <Button
        android:id="@+id/register_btn"
        android:layout_width="206dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:background="@color/colorPrimary"
        android:textColor="#ffffff"
        android:text="register"/>

    <TextView
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="12dp"
        android:background="#ffffff"
        android:text="Already have an account? Click below"


        />

    <Button
        android:id="@+id/have_accountTv"
        android:layout_width="206dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
       android:background="@color/colorT"
        android:textColor="#ffffff"
        android:text="LOGIN"/>





    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">












    </LinearLayout>


</LinearLayout>
