<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PriMainActivity">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="289dp"
        android:layout_height="39dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:text="Payment Methods"
        android:textSize="18sp"
        app:fontFamily="serif" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:background="@color/colorPrimaryDark"
        android:onClick="sendMessage1"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/cashh" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_weight="1"
            android:text="Cash"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="6dp"
        android:background="@color/colorPrimaryDark"
        android:onClick="sendMessage2">

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="8dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/car" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_weight="1"
            android:text="Card"
            android:textSize="18sp" />
    </LinearLayout>



</LinearLayout>